# filters-mvp

./: .gitignore  angular.json  package-lock.json  package.json
filters-backend/: build.gradle  run-debug.sh
filters-backend/src/main/java/dev/filters/backend/: FiltersBackendApplication.java
filters-backend/src/main/java/dev/filters/backend/controller/: FilterController.java
filters-backend/src/main/java/dev/filters/backend/debug/: DebugCommandLineRunner.java
filters-backend/src/main/java/dev/filters/backend/dto/: AmountCondition.java  AmountConditionDTO.java  AmountOperator.java  DateCondition.java  DateConditionDTO.java  DateOperator.java  FilterCondition.java  FilterConditionDTO.java  FilterDTO.java  FilterDto.java  TitleCondition.java  TitleConditionDTO.java  TitleOperator.java
filters-backend/src/main/java/dev/filters/backend/dto/operator/: AmountOperator.java  DateOperator.java  TitleOperator.java
filters-backend/src/main/java/dev/filters/backend/entity/: FilterEntity.java
filters-backend/src/main/java/dev/filters/backend/service/: FilterConverter.java  FilterService.java
filters-backend/src/main/resources/: application.properties  data.sql  schema.sql
filters-backend/src/test/java/dev/filters/backend/: FiltersBackendApplicationTests.java
filters-backend/src/test/java/dev/filters/backend/controller/: FilterControllerTest.java
filters-hub/: Dockerfile  build.gradle  (+2 more)
v2/filters-hub/: build.gradle
v2/filters-hub/src/main/java/dev/filters/hub/: FiltersHubApplication.java
v2/filters-hub/src/main/java/dev/filters/hub/bootstrap/: DatabaseInitializer.java
v2/filters-hub/src/main/java/dev/filters/hub/config/: JacksonConfig.java
v2/filters-hub/src/main/java/dev/filters/hub/domain/: AmountOperator.java  Criterion.java  DateCriterion.java  TitleCriterion.java
v2/filters-hub/src/main/java/dev/filters/hub/entity/: DateCriterionEntity.java  FilterEntity.java
v2/filters-hub/src/main/java/dev/filters/hub/mapper/: FilterMapper.java
v2/filters-hub/src/main/resources/: application.properties
v2/filters-hub/src/test/java/dev/filters/hub/controller/: FilterControllerHappyPathsTest.java  FilterControllerUnhappyPathsTest.java
v2/filters-hub/src/test/resources/filters/: filter-1-criterion.json  filter-2-criteria.json  filter-3-criteria.json
(+196 files in other folders)
