spring.application.name=filters-backend

# Enable TRACE logging for dev.filters.backend package
logging.level.dev.filters.backend=TRACE

# Configure log pattern with custom datetime format (without pid)
logging.pattern.console=%d{yy-MM-dd/HH:mm:ss} %5p --- [%15.15t] %-40.40logger{39} : %m%n
